{
    "users": [
        {
            "id": "hdebug",
            "projects": [
                {
                    "projectid": "a12",
                    "sshkeyfile": "20130724_upload_key_a12_hdebug.zip"
                }
            ]
        }
    ]
}